{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww9600\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs48 \cf0 Getting Started with %pkgPrettyName%\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0\fs24 \cf0 \
%pkgPrettyName% has no Graphic User Interface, it consists of command line tools only. For help with the package, type "avr-help" in a Terminal window. This opens the manual in your favorite web browser. An alias to this manual is also created in the Applications folder during installation.\

\fs12 \

\b\fs24 Please restart Terminal after the initial installation!\
}